# telegram-bot

./: README.md  pom.xml
src/main/java/: BotApplication.java
src/main/java/bot/: BotProperties.java  TelegramBot.java
src/main/java/storage/: Storage.java
src/main/resources/: application.properties
